[bumpversion]
current_version = 2.3.1
commit = True
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:labelx/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:part:release]
values =
    alpha
    beta

[bdist_wheel]
universal = 1

[aliases]

[tool:pytest]
addopts = --cache-clear -ra -v
junit_family = xunit1
